SALUT! / Hai !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
beginning at 00:OO (Paris timezone !)

d1 $ speed "1 1 1 2 2 2 1" 
  # sound "moog:1*[0.5 0.125]"
  # pan "1*[1 2 2 1]/4"
  # room "0.7"
  # amp 1

--d2 silence

print "hi there............................. début à 14h55 en live de Metz city schlag.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!"

print "AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT AMBIENT "

d1 $ sound "pad"
  # speed "0.5 0.25"
  # irand 14
  # room 0.1
  # gain 0.5

d2 $ sound "~<ade>*1.6 <tabla>*1"
    # irand 12
    # room " 0.1!2 0.2 0.4 0.2 0 0.7"
    # pan "-0.5 1 -1 2"
    # gain 0.8

d3 $ sound "padlong*2 ~space*0.8"
  # speed "1 0.5!2 14"
  # irand 10
  # room 0.2
  # gain "0.5 0.2 0.5 0.7 0.6 1"

d4 $ sound "tok"
  # speed "2 0 3 5 1.2 4 1.6"
  # irand 18
  # pan "2!6 0.4!4 ~-2!5 4!8"
  # room 1
  # gain "0.5 0.3"

d5 $ sound "tech"
  # irand 12
  # speed "0.2 -0.4 -0.2 -0.3 -0.4"
  # pan "-0.5 1 -0.25 0.5"
  # gain 0.9
  # room 0.9

d6 $ sound "jazz cp jazz <cp>*1.2"
  # irand 8
  # room "0.2 0.1"
  # gain "0.7 1"
  # pan "0.5 1 -1"

hush

bye !
-- ////////////////////////////////////////////////////////

d2 $ sound "bd*0.25 cp*0.075"
  # speed "0.25"
  # irand 10
  # gain 1
  # room 1.6

d2 $ speed "[2 4 1!3 4!2 8 -16]"
  # sound "jazz*4 cp*2{4} jazz"
  # irand 16
  # room 0.1
  # pan "2 0.5 1"

d1 $ sound "jazz*[3 6 6 6 6 3 15 3 0.25 26]/2"
  # irand 16
  # room "0.21 0.2 0.1"
  # lpf "1333 2222 4568"

d1 $ silence

d3 $ sound "bd*3"
  # gain "0 1 1.5"
  # pan "0.2 1 2 1 3"
--hope this is cool !!!!!!!!!!

d4 $ sound "dr*[6 9 3 3 6]"
  # irand 16

d6 $ speed "0.5"
  # sound "depn"
  # room "2"
